# Google Search Images:

[versi terakhir] skrip iki sek dinggo terakhir. ning project AlFatihah.
jos

[![Deploy](https://www.herokucdn.com/deploy/button.png)](https://heroku.com/deploy)

#### Slim-3 Framework / Simple

This is a simple skeleton project for Slim 3 that implements a simple REST API.
Based on [akrabat's slim3-skeleton](https://github.com/akrabat/slim3-skeleton)
